spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-193-182-0.compute-1.amazonaws.com:5432/d1g5kra6166fht
spring.datasource.username=oihpzvckhauczw
spring.datasource.password=824823e47b5b5c4c67ff62acb2c54dcce840cd708f80ac1c54a9048c2ade37b6

